{
    "name": "NBA Top Shot Chrome Extension",
    "version": "1.0",
    "description": "Sort pricing by ascending ask rather than serial number to find deals",
    "manifest_version": 2,
    "content_scripts": [
        {
            "js": [
                "assets/scripts/jquery-3.2.1.min.js",
                "assets/scripts/bootstrap.min.js"
            ],
            "css": [
                "assets/scripts/bootstrap.min.css"
            ],
            "matches": [
                "*://www.nbatopshot.com/listings/p2p/*"
            ]
        }
    ],
    "background": {
        "scripts": [
            "assets/scripts/jquery-3.2.1.min.js",
            "background.js"
        ],
        "css": [
            "styles.css"
        ],
        "persistent": false
    },
    "web_accessible_resources": [
        "assets/*",
        "content.js",
        "background.js",
        "form.html"
    ],
    "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "webNavigation",
        "*://www.nbatopshot.com/listings/p2p/*"
    ]
}